# VkGroupsPostSyncHelper

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  ReadPostsService.cs  VkGroupsPostSyncHelper.csproj  VkGroupsPostSyncHelper.sln  WritePostsService.cs  appsettings.json
.github/workflows/: master_patriceratopsservice.yml
Logic/: TGprocessService.cs  VKprocessService.cs
Models/: TelegramPost.cs
SQLite/: MainDbContext.cs  VkGroupPost.cs  VkPostImage.cs
Telegram/: TgHandler.cs
VK/: VkHandler.cs
VkGroupsPostSyncHelper/: .gitignore  Program.cs  ReadPostsService.cs  WritePostsService.cs  appsettings.json
VkGroupsPostSyncHelper.DAL/: VkGroupsPostSyncHelper.DAL.csproj
VkGroupsPostSyncHelper.DAL/SQLite/: MainDbContext.cs  VkGroupPost.cs  VkPostImage.cs
VkGroupsPostSyncHelper/Logic/: TGprocessService.cs
VkGroupsPostSyncHelper/Models/: TelegramPost.cs
VkGroupsPostSyncHelper/Properties/: launchSettings.json
VkGroupsPostSyncHelper/Properties/ServiceDependencies/PatriceratopsPostSyncHelper - Web Deploy/: profile.arm.json
VkGroupsPostSyncHelper/VK/: VkHandler.cs
